﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>thempleite - Responsive Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="Home.html">Home</a></li>

								<!--                                <li><a href="tour.html">Tour</a></li> -->
								<li><a href="pricing.html">Policies</a></li>
								<li><a href="portfolio.html">Renewal</a></li>
								<li><a href="Login.html">My Account</a></li>
								<li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h2 class="normal m-b-10">
                Pricing and Plans</h2>
            <p>
                Simple and clear, no hidden fees</p>
        </div>
        <div class="section white">
            <div class="container p-t-50 p-b-50">
                <div class="p-t-10">
                    <div class="pricing t-mgr40">
                        <div class="col-sm-4">
                            <div class="plan active">
                                <h3>
                                    Standard</h3>
                                <h4>
                                    <span class="amount"><span>$</span>29<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>250GB Disk Space</li>
                                        <li>10 Email Accounts</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="#" target="_self">Sign me up <i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <h3>
                                    Premium</h3>
                                <h4>
                                    <span class="amount"><span>$</span>49<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>250GB Disk Space</li>
                                        <li>20 Email Accounts</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="#" target="_self">Sign me up <i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="plan">
                                <h3>
                                    Deluxe</h3>
                                <h4>
                                    <span class="amount"><span>$</span>79<span>/mo</span></span></h4>
                                <div>
                                    <ul>
                                        <li>300GB Disk Space</li>
                                        <li>40 Email Accounts</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                </div>
                                <div class="select">
                                    <div>
                                        <a class="btn btn-info" href="#" target="_self">Sign me up <i class="arrow_right">→</i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section grey">
            <div class="container">
                <div class="p-t-60 p-b-50">
                    <div id="testomonials" class="owl-carousel row">
                        <div class="item">
                            <div class="col-md-6  col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img1.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> Greepit.com
                                </div>
                                <h3 class="normal text-center">
                                    I have always received good service from the Frittt Templates. Timing and quality
                                    have always met my expectations and everything is communicated in a professional
                                    and timely manner.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img2.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> Frittt.com
                                </div>
                                <h3 class="normal text-center">
                                    We consider the Frittt Templates team a development partner who has proven to be
                                    creative in problem resolution, reliable in time commitments, and overall consistent
                                    in meeting our expectations.
                                </h3>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6   col-md-offset-3 text-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial_img3.png" alt="testimonal">
                                </div>
                                <div class="testimonial-user">
                                    <span>John Donga</span> www.Frittt.com
                                </div>
                                <h3 class="semi-bold text-center">
                                    The work was above and beyond what I could have expected. Excellent service all
                                    the way around from start to finish. Keep up the GREAT work! Great job!
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section black contact-details green-icons">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-phone"></i>
                            <div class="content">
                                <p>
                                    Phone</p>
                                <h3>
                                    +1 555 666 9999</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-envelope"></i>
                            <div class="content">
                                <p>
                                    E-mail</p>
                                <h3>
                                    letstalk@thempleite.com</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-map-marker "></i>
                            <div class="content">
                                <p>
                                    Postal</p>
                                <h3>
                                    32-Grey Suite, NY</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-pinterest-square"></i>
                            <div class="content">
                                <p>
                                    Pinterest</p>
                                <h3>
                                    pinterest.com/frittt</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white footer">
            <div class="container">
                <div class="p-t-30 p-b-50">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
                            <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                data-src-retina="assets/img/logo2x.png" width="119" height="22" />
                            <br />
                            <br />
                            © Frittt Templates.
                            <br />
                            All Rights Reserved.
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
                            <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
                                32 - Grey Suite<br>
                                Odd Street,<br>
                                NY, USA.
                            </address>
                            <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
                                <div>
                                    (1) 555 666 9999</div>
                                <a href="javascript:">letstalk@thempleite.com</a>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
                            <div class="bold">
                                We Are Hiring</div>
                            Send you resume at <a href="javascript:">careers@thempleite.com</a>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
                            <div class="bold">
                                FOLLOW US</div>
                            <br />
                            <a href="javascript:"><i class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-twitter fa-2x"></i></a>&nbsp; <a href="javascript:"><i class="fa fa-youtube-play  fa-2x">
                                </i></a>&nbsp; <a href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
                            <a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-pinterest fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/waypoints.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
