﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>thempleite - Responsive Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                data-src-retina="assets/img/logo2x.png" width="119" height="22" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="tour.html">Tour</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h2 class="normal m-b-10">
                We are a full service digital agency with smart thinking & smart work!</h2>
            <p>
                No matter where you go , our product is made to fit any screen.. mobile , tablet
                and desktop</p>
            <button type="button" class="btn btn-info btn-cons m-t-10">
                Learn More</button>
        </div>
        <div id="cbp-so-scroller" class="cbp-so-scroller section white ha-waypoint green-icons"
            data-animate-down="ha-header-color" data-animate-up="ha-header-hide">
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/Retina.png" alt="img01">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <i class="fa fa-arrows-alt fa-4x"></i>
                            <h1 class="m-b-20">
                                <span class="semi-bold">Web</span> Design</h1>
                            <p>
                                Intriguing web designs and fascinating results, makes you happy and earns us a loyal
                                customer – Always there, looking after you!
                            </p>
                            <a href="javascript:" class="bold">Learn More</a>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-40 col-vlg-8 col-vlg-offset-2">
                            <i class="fa fa-heart-o fa-4x"></i>
                            <h1 class="m-b-20">
                                Creative <span class="semi-bold">Template</span></h1>
                            <p>
                                We work to deliver results, celebrate entrepreneurship, stand for justice, and believe
                                in the progress of common good.</p>
                            <p>
                                We push. We make you nervous. We get results. Let's get to work. Whenever you need,
                                you will find always there, looking after you!
                            </p>
                            <a href="javascript:" class="bold">Learn More</a>
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/Stressfree.png" alt="img01">
                </figure>
            </section>
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/Front.png" alt="img01">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <i class="fa fa-thumbs-o-up fa-4x"></i>
                            <h1 class="m-b-20">
                                <span class="semi-bold">Bootstrap 3</span> Based</h1>
                            <p>
                                This free template is based on the popular Twitter Bootstrap Frameowrk. You can
                                easily customize if you have little Bootstrap 3 knowledge.</p>
                            <a href="javascript:" class="bold">Learn More</a>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <i class="fa fa-check-circle-o fa-4x"></i>
                            <h1 class="m-b-20">
                                <span class="semi-bold">Perfect Template</span> for All</h1>
                            <p>
                                As your business flourishes, we grow as a business and so our team makes sure that
                                your growth is supported and we go hand in hand. Every project begins with a round
                                of research and discovery. We dig through the values, strategy, and organizational
                                culture that make you unique.
                            </p>
                            <a href="javascript:" class="bold">Learn More</a>
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/condensed.png" alt="img01">
                </figure>
            </section>
        </div>
        <div class="section black contact-details green-icons">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-phone"></i>
                            <div class="content">
                                <p>
                                    Phone</p>
                                <h3>
                                    +1 555 666 9999</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-envelope"></i>
                            <div class="content">
                                <p>
                                    E-mail</p>
                                <h3>
                                    letstalk@thempleite.com</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-map-marker "></i>
                            <div class="content">
                                <p>
                                    Postal</p>
                                <h3>
                                    32-Grey Suite, NY</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <i class="fa fa-pinterest-square"></i>
                            <div class="content">
                                <p>
                                    Pinterest</p>
                                <h3>
                                    pinterest.com/frittt</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white footer">
            <div class="container">
                <div class="p-t-30 p-b-50">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
                            <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                data-src-retina="assets/img/logo2x.png" width="119" height="22" />
                            <br />
                            <br />
                            © Frittt Templates.
                            <br />
                            All Rights Reserved.
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
                            <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
                                32 - Grey Suite<br>
                                Odd Street,<br>
                                NY, USA.
                            </address>
                            <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
                                <div>
                                    (1) 555 666 9999</div>
                                <a href="javascript:">letstalk@thempleite.com</a>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
                            <div class="bold">
                                We Are Hiring</div>
                            Send you resume at <a href="javascript:">careers@thempleite.com</a>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
                            <div class="bold">
                                FOLLOW US</div>
                            <br />
                            <a href="javascript:"><i class="fa fa-facebook fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-twitter fa-2x"></i></a>&nbsp; <a href="javascript:"><i class="fa fa-youtube-play  fa-2x">
                                </i></a>&nbsp; <a href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
                            <a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-pinterest fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/plugins/onescroll/js/classie.js"></script>
    <script src="assets/plugins/onescroll/js/cbpScroller.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script>
        new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
